*{
    box-sizing: border-box;
    /* margin: 0; */
    padding: 0;
}
html{
    background: hsl(225, 100%, 94%);
    
}
body{
    align-items: center;
}
@media (min-width: 768px) {
    
}
.container{
    height: 100vh;
    position: relative;
    
}
p{
    font-size: 16px;
}
.card{

    /* border: 1px solid red; */
    margin: 0;
    width: max-content;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    border-radius: 20px;

    top: 50%;
    left: 50%;
    position: absolute;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

  
}
.attribution{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
}
.top svg{
  
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.rest{
    padding: 20px;
   
}
.rest h1{
    color: hsl(223, 47%, 23%);
    font-family: 'Red Hat Display', sans-serif;
   
}
.rest p{
    font-family: 'Red Hat Display', sans-serif;
    color: hsl(224, 23%, 55%);
}
.plan{
    background: #f2f3f4;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border-radius:10px;
    
}
.annual{
    display: flex;
    text-align: center;
}
.svg{
    display: flex;
    align-items:center;
    justify-content:center;
   
    
}
.svg1{
    align-self: center;
    margin-right: 30px;
    
}
 .text{
    
    /* border: 1px solid green; */
    display: block;
    align-items:center;
    justify-content:center;
    line-height: 5px;
    color:hsl(224, 23%, 55%);
}
#an{
    color: hsl(223, 47%, 23%);
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 900;
}
.change{
    display: flex;
    align-items:center;
    justify-content:center;
}
.change a{
    /* text-decoration: none; */
    color: hsl(245, 75%, 52%);
    font-family: 'Red Hat Display', sans-serif;
}
.change a:hover{
    opacity: 0.7;
}
button{
    width: 80%;
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    background: hsl(245, 75%, 52%);
    font-family: 'Red Hat Display', sans-serif;
    -webkit-box-shadow: 0px 9px 5px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 9px 5px 0px rgba(0,0,0,0.15);
    box-shadow: 0px 9px 5px 0px rgba(0,0,0,0.15);
}

button:hover{
    /* filter: brightness(-50%); */
    opacity: 0.8;
}
h3 a{
    color:hsl(224, 23%, 55%);
    opacity: 0.7;
    font-family: 'Red Hat Display', sans-serif;
}
h3 a:hover{
    opacity: 1;
}

@media (max-width: 505px) {
    html{
        /* background: red; */
    }
    .container{
        width: 300px;
        justify-content: center;
        align-items: center;
        position: absolute;
        /* top: 50%; */
        left: 50%;
        transform: translate(-50%);
    }
    .card{
        margin: 0 auto;
        width: 400px;
    }
    .top svg{
        width: 400px;
        object-fit: cover;
    }
    button{
        padding: 20px;
        width: 100%;
    }
    .plan{
        /* width: 100vw; */
        width: 100%;
        margin-bottom: 40px;
    }
    .svg1{
        align-self: center;
        margin-right: 30px;
        
    }
    .rest{
        margin-top: -20px;
    }
    #top-p{
        line-height: 2;
        
    }
}

@media (max-width: 380px) {
    html{
        /* background: red; */
    }
    .container{
        width: 350px;
        justify-content: center;
        align-items: center;
        position: absolute;
        /* top: 50%; */
        left: 50%;
        transform: translate(-50%);
    }
    .card{
        margin: 0 auto;
        width: 350px;
    }
    .top svg{
        width: 350px;
        object-fit: fill;
    }
    button{
        padding: 20px;
        width: 90%;
    }
    .plan{
        /* width: 100vw; */
        width: 100%;
        margin-bottom: 40px;
    }
    .svg1{
        align-self: center;
        margin-right: 10px;
        
    }
    .rest{
        margin-top: -20px;
    }
    #top-p{
        line-height: 2;
        
    }
}